.super-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    grid-template-areas: "header header"
                         "image login";
    height: 100vh;
}
.header {
    grid-area: header;
}
.login-container {
    display: grid;
    place-items: center;
    padding: 40px 20px;
    background-color: var(--background-white);
    grid-column: 1/3;
}

.login-image-container {
    display: none;
}

@media screen and (min-width: 1024px) {
    .grid-container {
        display: grid;
        height: calc(100vh - 100px);
        grid-template-columns: repeat(2, 1fr);
    }

    .login-container {
        grid-area: login;
    }
    
    .login-image-container {
        display: block;
        background-color: lightseagreen;
        grid-area: image;
    }
}